<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CardV2.uss?fileID=7433441132597879392&amp;guid=85a2932891d541179849297c23a11514&amp;type=3#CardV2" />
    <UI_Toolkit.UI_Elements.CardV2 style="width: 246px; height: 283px;">
        <ui:VisualElement name="layout-container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.2s;">
            <ui:VisualElement name="img-card-icon" style="position: absolute; left: 19px; top: 84px; width: 216.79px; height: 138.41px; background-image: url(&apos;project://database/Assets/Sprites/Cards/StaffAttacks/Staff_Queue_Icons/Staff%20Queue%20Icons/Focused_Strike.png?fileID=2800000&amp;guid=a34c4d771cecc3e40814a015e6e3b31d&amp;type=3#Focused_Strike&apos;);" />
            <ui:VisualElement name="img-card-back" class="card-back-s" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:Label text="5" name="txt-speed" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 32px; position: absolute; left: 7px; top: 7px; width: 32px; height: 32px; -unity-text-align: upper-center; color: rgb(30, 54, 65);" />
            <ui:Label text="Focused Strike" name="txt-title" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 30px; position: absolute; left: 35px; top: 44px; width: 184px; height: 29px; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="img-stat-icon" class="stat-icon-def" style="width: 50px; height: 50px; position: absolute; top: 212px; left: 27px;" />
            <ui:Label text="5 - 10" name="txt-stats" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 32px; color: rgb(0, 0, 0); width: 122px; height: 37px; -unity-text-align: middle-center; position: absolute; top: 217px; left: 106px;" />
            <ui:VisualElement name="img-highlight" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/card-v2/outline-card.png?fileID=21300000&amp;guid=d6c782912c1ca4a64afdc55b431c1ec1&amp;type=3#outline-card&apos;); left: -3.67165px; top: -3.67165px; right: -3.67165px; bottom: -3.67165px;" />
        </ui:VisualElement>
    </UI_Toolkit.UI_Elements.CardV2>
</ui:UXML>
