<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CardV2.uss?fileID=7433441132597879392&amp;guid=85a2932891d541179849297c23a11514&amp;type=3#CardV2" />
    <UI_Toolkit.UI_Elements.CardV2 style="width: 246px; height: 283px;">
        <ui:VisualElement name="image-fg" style="position: absolute; left: 19.82px; top: 93.16px; width: 216.79px; height: 138.41px; background-image: url(&apos;project://database/Assets/Sprites/Cards/StaffAttacks/Staff_Queue_Icons/Staff%20Queue%20Icons/Focused_Strike.png?fileID=2800000&amp;guid=a34c4d771cecc3e40814a015e6e3b31d&amp;type=3#Focused_Strike&apos;);" />
        <ui:VisualElement name="image-bg" class="dynamic-bg-staff" style="position: absolute; left: 0; top: 0; width: 246px; height: 283px;" />
        <ui:Label text="5" name="label-sp" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 29.33px; position: absolute; left: 12.73px; top: 8.13px; width: 21.08px; height: 20.62px; -unity-text-align: upper-center; color: rgb(30, 54, 65);" />
        <ui:Label text="Focused Strike" name="label-tt" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 28px; position: absolute; left: 35.62px; top: 57.93px; width: 184px; height: 29px; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-direction: row; position: absolute; top: 223.32px; align-items: center; width: 199.38px; height: 35.75px; left: 26.7px; justify-content: center;">
            <ui:VisualElement name="image-ic" class="dynamic-ic-atk" style="width: 35.75px; height: 35.75px;" />
            <ui:Label text="1 - 1" name="label-st" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 22px; color: rgb(0, 0, 0); margin-left: 24px;" />
        </ui:VisualElement>
    </UI_Toolkit.UI_Elements.CardV2>
</ui:UXML>
