* {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
}

#img-highlight {
    display: none;
}

.card-back-a {
    background-image: url('project://database/Assets/Sprites/card-v2/bg-card-axe.png?fileID=2800000&guid=73956d4ace67146d9ba365dc37fcd9b3&type=3#bg-card-axe');
}

.card-back-e {
    background-image: url('project://database/Assets/Sprites/card-v2/bg-card-enemy.png?fileID=2800000&guid=77a719ac1d2fa418394df2f086220848&type=3#bg-card-enemy');
}

.card-back-f {
    background-image: url('project://database/Assets/Sprites/card-v2/bg-card-fist.png?fileID=2800000&guid=dcc8696779b4c4145b7cb8095f302ffd&type=3#bg-card-fist');
}

.card-back-p {
    background-image: url('project://database/Assets/Sprites/card-v2/bg-card-pistol.png?fileID=2800000&guid=48898af35a1914e0986544afaea72ed7&type=3#bg-card-pistol');
}

.card-back-s {
    background-image: url('project://database/Assets/Sprites/card-v2/bg-card-staff.png?fileID=2800000&guid=f367ffc6fc84e43afa49ea0a944c82d7&type=3#bg-card-staff');
}

.card-state-0:hover #layout-container {
    translate: 0 -80px;
}

.card-state-1 * {
    -unity-background-image-tint-color: rgb(255, 200, 200);
}

.card-state-2 #img-highlight {
    display: flex;
}

.card-state-2 #layout-container {
    translate: 0 -80px;
}

.stat-icon-atk {
    background-image: resource('StatusIcon/Damage');
}

.stat-icon-def {
    background-image: resource('StatusIcon/Defense_Icon');
}
