* {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
}

.grid-3 {
    left: 396px;
    top: 297px;
    width: 666px;
}

.grid-3 DeckSelectCardV2 {
    margin-right: 28px;
    margin-bottom: 54px;
}

.grid-4 {
    left: 139px;
    top: 297px;
    width: 936px;
}

.grid-4 DeckSelectCardV2 {
    margin-right: 40px;
    margin-bottom: 54px;
}

.grid-5 {
    left: 139px;
    top: 350px;
    width: 1130px;
    scale: 0.8181818 0.8181818;
    transform-origin: left top;
}

.grid-5 DeckSelectCardV2 {
    margin-right: 32px;
    margin-bottom: 66px;
}
