<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DeckSelectCardV2.uss?fileID=7433441132597879392&amp;guid=dfd52a9ffb8d4f7eae7c4f9487dd8757&amp;type=3#DeckSelectCardV2" />
    <UI_Toolkit.UI_Elements.DeckSelectCardV2 style="width: 192px; height: 220px;">
        <ui:VisualElement name="layout-container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.2s;">
            <ui:VisualElement name="img-card-icon" style="position: absolute; left: 13px; top: 68px; width: 167.59px; height: 107px; background-image: url(&apos;project://database/Assets/Sprites/Cards/StaffAttacks/Staff_Queue_Icons/Staff%20Queue%20Icons/Focused_Strike.png?fileID=2800000&amp;guid=a34c4d771cecc3e40814a015e6e3b31d&amp;type=3#Focused_Strike&apos;);" />
            <ui:VisualElement name="img-card-back" class="card-back-s" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:Label text="5" name="txt-speed" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 24px; position: absolute; left: 9px; top: 11px; width: 15.81px; height: 15.47px; -unity-text-align: upper-center; color: rgb(30, 54, 65);" />
            <ui:Label text="2" name="txt-price" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 22px; position: absolute; left: 165px; top: 8px; width: 15.81px; height: 15.47px; -unity-text-align: upper-center; color: rgb(30, 54, 65);" />
            <ui:Label text="Focused Strike" name="txt-title" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 22px; position: absolute; left: 28px; top: 39px; width: 138px; height: 21.75px; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="img-stat-icon" class="stat-icon-def" style="width: 38px; height: 38px; position: absolute; top: 166px; left: 22px;" />
            <ui:Label text="5 - 10" name="txt-stats" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 24px; color: rgb(0, 0, 0); width: 91px; height: 28px; -unity-text-align: middle-center; position: absolute; top: 170px; left: 81px;" />
            <ui:VisualElement name="img-highlight" picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/card-v2/outline-deck-select-card.png?fileID=21300000&amp;guid=ca944444be0884904a49ae805ea40c97&amp;type=3#outline-deck-select-card&apos;); left: -2.875px; top: -2.875px; right: -2.875px; bottom: -2.875px;" />
        </ui:VisualElement>
    </UI_Toolkit.UI_Elements.DeckSelectCardV2>
</ui:UXML>
