<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CardV2" src="project://database/Assets/UI%20Toolkit/CardV2.uxml?fileID=9197481963319205126&amp;guid=2e517996501674993b8fb9df38dedc1b&amp;type=3#CardV2" />
    <Style src="project://database/Assets/UI%20Toolkit/HUDV2.uss?fileID=7433441132597879392&amp;guid=b0c45c879e3d14a0ea0a4ae41ebc1a6b&amp;type=3#HUDV2" />
    <ui:VisualElement name="layout-card-ui" style="position: absolute; top: 64px; right: 64px; align-items: center;">
        <ui:Instance template="CardV2" name="CardV2" />
        <ui:Label text="Lorem ipsum si dolor sit amet. Lorem ipsum si dolor sit amet. Lorem ipsum si dolor sit amet. Lorem ipsum si dolor sit amet." name="label-card-txt" class="dynamic-bg-enemy" style="width: 294px; height: 158px; margin-top: 16px; padding-top: 19px; padding-left: 20px; padding-right: 22px; padding-bottom: 30px; white-space: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); font-size: 24px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:Button name="button-confirm" style="bottom: 64px; height: 141px; position: absolute; right: 64px; width: 270px;" />
</ui:UXML>
