<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuV2.uss?fileID=7433441132597879392&amp;guid=915e709ecdac2473ba299c17517b10e4&amp;type=3#PauseMenuV2" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.8); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="pause-menu-panel" style="align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; flex-direction: row;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/pause-menu-v2/bg-pause-menu.png?fileID=2800000&amp;guid=4945b1b75b61d462483e9484d7b5273e&amp;type=3#bg-pause-menu&apos;); -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; padding-right: 240px; padding-left: 240px; -unity-slice-scale: 12px; align-self: stretch; justify-content: center; align-items: center; margin-top: 64px; margin-bottom: 64px;">
                <ui:Button text="RESUME" name="button-rsm" class="pause-menu-v2-button" />
                <ui:Button text="RESTART" name="button-rst" class="pause-menu-v2-button" style="margin-top: 64px;" />
                <ui:Button text="deck select" name="button-dck" class="pause-menu-v2-text-button" style="margin-top: 64px;" />
                <ui:Button text="level select" name="button-lvl" class="pause-menu-v2-text-button" style="margin-top: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-left: 64px; align-items: flex-start;">
                <ui:VisualElement class="pause-menu-v2-slider">
                    <ui:Toggle name="toggle-mus" class="pause-menu-v2-toggle-music" />
                    <ui:Slider high-value="1" name="slider-mus" />
                </ui:VisualElement>
                <ui:VisualElement class="pause-menu-v2-slider" style="margin-top: 64px;">
                    <ui:Toggle name="toggle-sfx" class="pause-menu-v2-toggle-sound" />
                    <ui:Slider high-value="1" name="slider-sfx" />
                </ui:VisualElement>
                <ui:Toggle name="toggle-vfx" class="pause-menu-v2-toggle" style="margin-top: 64px;">
                    <ui:Label text="Screen Shake" />
                </ui:Toggle>
                <ui:Button name="button-gls" class="pause-menu-v2-icon-button" style="margin-top: 64px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/pause-menu-v2/ic-glossary.png?fileID=2800000&amp;guid=ce77eb358f2d54544adbd71c03209471&amp;type=3#ic-glossary&apos;);" />
                    <ui:Label text="Glossary" />
                </ui:Button>
                <ui:Button name="button-dlg" class="pause-menu-v2-icon-button" style="margin-top: 64px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/pause-menu-v2/ic-dialogue.png?fileID=2800000&amp;guid=751635a2cbd6d43cb92d4ab186c2a350&amp;type=3#ic-dialogue&apos;);" />
                    <ui:Label text="Dialogue History" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="glossary" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
            <ui:Button name="button-cls" class="pause-menu-v2-close-button" />
            <ui:Label text="Glossary" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 72px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/pause-menu-v2/bg-pause-menu.png?fileID=2800000&amp;guid=4945b1b75b61d462483e9484d7b5273e&amp;type=3#bg-pause-menu&apos;); -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; -unity-slice-scale: 12px; flex-direction: row; width: 1700px; height: 900px; padding-top: 120px; padding-right: 120px; padding-bottom: 120px; padding-left: 120px; justify-content: space-between;">
                <ui:VisualElement style="align-items: flex-start; justify-content: space-between;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 120px; height: 120px; background-image: resource(&apos;StatusIcon/Flow&apos;);" />
                        <ui:Label text="&lt;b&gt;Flow&lt;/b&gt; - For the next attack,&#10;increase the upper and lower&#10;bounds of power by +1 for each&#10;stack of Flow." style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 48px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 32px;">
                        <ui:VisualElement style="width: 120px; height: 120px; background-image: resource(&apos;StatusIcon/Accuracy&apos;);" />
                        <ui:Label text="&lt;b&gt;Accuracy&lt;/b&gt; - Lower bound of&#10;power increases by 1 per stack.&#10;On taking damage, stacks are&#10;halved (rounded down)." style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 48px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 32px;">
                        <ui:VisualElement style="width: 120px; height: 120px; background-image: resource(&apos;StatusIcon/Wound&apos;);" />
                        <ui:Label text="&lt;b&gt;Wound&lt;/b&gt; - Damage taken increases&#10;by 1 per stack. Stacks are&#10;halved after each round&#10;(rounded down)." style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 48px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="align-items: flex-start; margin-left: 64px; justify-content: space-between;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 120px; height: 120px; background-image: resource(&apos;StatusIcon/resonate&apos;);" />
                        <ui:Label text="&lt;b&gt;Resonate&lt;/b&gt; - Upper bound of&#10;power increases by 1 per&#10;stack. Stacks last the&#10;entire fight." style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 48px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 32px;">
                        <ui:VisualElement style="width: 120px; height: 120px; background-image: resource(&apos;StatusIcon/Damage&apos;);" />
                        <ui:Label text="&lt;b&gt;On Hit&lt;/b&gt; - This attack&#10;deals at least 1 damage&#10;to the opponent." style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 40px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 32px;">
                        <ui:VisualElement style="width: 120px; height: 120px; background-image: resource(&apos;StatusIcon/Defense_Icon&apos;);" />
                        <ui:Label text="&lt;b&gt;Unstaggered&lt;/b&gt; - The user&#10;does not take damage&#10;from using this card." style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 40px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 32px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 32px;">
                        <ui:VisualElement style="width: 120px; height: 120px; background-image: resource(&apos;StatusIcon/Stagger_Icon&apos;);" />
                        <ui:Label text="&lt;b&gt;On Stagger&lt;/b&gt; - This card&#10;staggers the opponent’s&#10;attack." style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 40px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dialogue" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
            <ui:Button name="button-cls" class="pause-menu-v2-close-button" />
            <ui:Label text="Dialogue History" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VT323-Regular.ttf?fileID=12800000&amp;guid=46b9139fed5cc6a42a6a5d42b82c3c7e&amp;type=3#VT323-Regular&apos;); -unity-font-definition: initial; font-size: 72px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/pause-menu-v2/bg-pause-menu.png?fileID=2800000&amp;guid=4945b1b75b61d462483e9484d7b5273e&amp;type=3#bg-pause-menu&apos;); -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; -unity-slice-scale: 12px; flex-direction: row; width: 1700px; height: 900px; padding-top: 120px; padding-right: 120px; padding-bottom: 120px; padding-left: 120px;">
                <ui:ScrollView name="scroll-dlg" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="1000" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
